<html>
  <head>
    <link rel='stylesheet' type='text/css' href='css/style.css'/>
    <script src='js/jquery-1.4.4.min.js' type='text/javascript'></script>
    <script src='js/jquery.url.min.js' type='text/javascript'></script>
    <script src='js/app.js' type='text/javascript'></script>
  </head>
  <body>
    <div id="container" style="white-space: nowrap;">
      <div id="toggle_site_blocking">
        <button id='block_sites_button' class='lg_button'></button>
      </div>
      <div id="block_this_site">
        <button id='block_this_site_button' class='grey med_button'>Block this site</button>
      </div>
      <div id="blocked_sites"></div>
      <div id='close_container'>
        <button id='close_window_button' class='grey med_button'>Close</button>
      </div>
    </div>
  </body>
</html>
